@font-face {
  font-family: 'Helvetica',sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style:normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-Bold',sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-weight: 700;
  font-style: normal;
}


html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

.container{
  max-width: 1220px;
  padding:0 10px;
  margin: 0 auto; 
}

.section-title{
  text-transform: uppercase;
  font-weight: 400;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

body{
  font-family: 'Helvetica',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;

  color: #5c5c5e;

  overflow-x: hidden;
}

/* Header */

.header{
  border-bottom: 1px solid #cacad6;
}



.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  width: 40px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span{
  background: #000;
  height: 2px;
  display: block;
  width: 100%;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: center;
  display: flex;
}

.basket{
  position:relative;
  justify-self: end;
}

.basket--on span{
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 10px;
  font-weight: 700;
  line-height: 0;

  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #000;
  color: #fff;


  bottom: 0;
  right: -2px;
  position: absolute;
}

/* Main */


.top{
  min-height: calc(100vh - 81px) ;
  background: url(../images/main/top__fon.jpg)no-repeat;
  background-position: bottom center;
  background-size: cover;
}

.title{
  padding-top: 16%;
  font-size: 96px;
  margin-bottom: 10px;
  font-weight: 400;
}

.suptitle{
  font-size: 36px;
  margin-bottom: 5px;
}

.top__text{
  font-size: 13px;
  margin-bottom: 50px;
}


.buy-btn{
  display: flex;
  cursor: pointer;
  border: none;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  padding: 1px;
  text-transform: uppercase;
}

.buy-btn__text{
  color: #F6F4F5;
  padding:20px 110px;
  text-transform: uppercase;
}

.buy-btn__price{
  background:#F6F4F5;
  padding: 20px 105px;
}


.buy__text{
  padding-top: 6px;
  font-size: 13px;

}

/* features */

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
  text-transform: uppercase;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;
}

.features__text{
  max-width: 330px;
  text-transform: uppercase;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 2px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* /.tabs */

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content-box h3{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}


/* video */

.video{
  width: 280px;
  height: 150px;
  background:url(../images/main/content-bg.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-start;
  padding: 9px 10px;
}


.video span{
  display: block;
  font-size: 13px;
  color: #F6F4F5;
}

/* Game */

.game{
  margin-bottom: 100px;
}


.game__title{
  margin-bottom: 50px;
}


.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  text-transform: uppercase;
  font-size: 36px;
  margin-bottom: 10px;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.game__descr-text{
  margin-bottom: 24px;
}

.game__link{
  display: inline-block;
  padding:16px 15px;
  text-align: center;
  border: 1px solid #BC10D8 ;
  font-weight: 700;
  width: 225px;

  text-transform: uppercase;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.game__item{
  display: flex;
  flex-direction: column;
  padding: 10px 20px 18px;
  border: 1px solid;
  border-image:linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)1 ;
  margin-bottom: 50px;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 30px;
}

.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

/* buy */

.buy{
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.buy__bg{
  font-family: 'inter';
  font-weight: 700;
  font-size: 400px;
  line-height: 400px;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  opacity: 0.1;

  position: absolute;
  z-index: -1;
  animation: line-text 6s linear 1s infinite;
}

@keyframes line-text{
  from{
    transform: translateX(115%);
    transform-origin: left center;
  }

  to{
    transform: translateX(-115%);
    transform-origin: right center;
  }
}

.buy .buy-btn{
  margin: 0 auto;
}

.buy__img{
  margin-bottom: 30px;
}

.eqwipment{
  margin-bottom: 100px;
}

.eqwipment__title{
  margin-bottom: 50px;
}

.eqwipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.eqwipment__box-img{
  margin-bottom: 10px;
}

.eqwipment__box-title{
  font-size: 36px;
  text-transform: uppercase;
  line-height: 50px;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.eqwipment__box-item--one{
  grid-row: 1/-1;
}


.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background: url(../images/main/promo.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 500px;
  position: relative;
}

.promo__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-weight: 700;
  color: #fff;
  border-radius: 50%;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);

  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/* /.accessories */

.accessories {
  margin-bottom: 100px;
}
.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  margin-bottom: 30px;
  font-size: 36px;
  text-transform: uppercase;

  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)1 ;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-size: 24px;
  color: #070707;
  min-height: 67px;
}

.accessories__item-text {
  margin-bottom: 35px;
  margin-top: auto;
}

.accessories__item-price {
  margin-top: auto;
  font-weight: 700;
  color: #000;

  margin-bottom: 20px;
}

.accessories__item-btn {
  border: 2px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%)1 ;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  padding: 6px;
}


/* /.contacts */

.contacts{
  margin-bottom: 100px;
}
.contacts__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  margin-bottom: 10px;
  color: #070707;
}
.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}
.contacts__form {
  flex-basis: 600px;
}
.form {
  margin-bottom: 10px;
 position: relative;
}
.form__input {
  width: 100%;
  border:none;
  border-bottom: 1px solid #cacad6;
  padding: 22px 70px 22px 0;
}
.form__input::placeholder{
  font-family: 'Helvetica',sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;

  color: #5c5c5e;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #cacad6;
  text-transform: uppercase;
  font-weight: 700;
  color: #5c5c5e;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  position: absolute;
  right: 0;
  bottom: 5px;
}
.contacts__text {
  font-size: 13px;
}


/* Footer */

.footer{
  border-top: 1px solid #cacad6;
  border-bottom: 1px solid #cacad6;
  margin-bottom: 44px;
  padding: 30px 0;
}

.social{
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media(max-width:1140px){
  .footer .menu{
    display: none;
  }

  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width:992px){
  .tabs{
    display: block;
  }

  .tabs__btn{
    display: block;
    column-count: 2;  
  }

  .tabs__btn-item{
    display: block;
  }

  .game__inner{
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

}

@media(max-width:820px){
  .menu-btn{
    display: flex;
  }

  .menu{
    position: absolute;
    flex-direction: column;
  

    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    background: #070707;
    color: #fff;
    padding: 100px 0;

    transform:translateX(-100%);
    transition:transform 1s;

    align-items: center;
    gap: 10px;
  }

  .menu.menu--active{

    transform: translateX(0);
  }


  .menu__link{
    font-size: 24px;
    padding: 10px 0;
  }


  .eqwipment__box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__inner{
    display: block;
  }

  .contacts__form{
    margin-bottom: 20px;
  }
}

@media(max-width:768px){
  .title{
    font-size: 66px;
  }

  .suptitle{
    font-size: 24px;
  }
}


@media(max-width:640px){
  .top{
    text-align: center;
  }

  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }

}


@media(max-width:568px){
  .nav{
    grid-template-columns: 1fr 2fr 1fr;
  }

  .features__titles{
    display: block;
  }
  

  .tabs__content-item{
    display: block;
    height: 0;
  }

  .tabs__content-item--active{
    height: auto;
    position: static;
  }

  .video{
    margin-top: 20px;
    width: auto;
    height: 250px;
  }

  .game__inner{
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  
  .eqwipment__box-img {
    margin-bottom: 10px;
    width: 100%;
    object-fit: cover;
  }

  .eqwipment__box{
    display: block;
  }

  .eqwipment__box{
    margin-bottom: 10px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 200px;

  }

  .accessories__text{
    font-size: 28px;
  }

  .footer .nav{
    flex-direction: column;
    height: auto;
  }

  .social{
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }

}


@media(max-width:420px){
  .menu{
    width: 100%;
  }

  .title{
    font-size: 47px;
  }

  .suptitle{
    font-size: 20px;
  }

  .tabs__btn{ 
    column-count: 1;  
  }

  .features__text{
    font-size: 30px;
  }
}
